<!DOCTYPE html>
<html>
<head>
  <title>Accueil | lucienmary.be</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/styles/app.css">
</head>
<body>

    <header class="container main-header">
        <div class="col-md-1">
            <h2 class="logo">M<span class="logo--l">L</span></h2>
        </div>
    </header>

    <main class="container">
        <section>
            <header class="col-md-12">
                <h1>Lucien Mary</h1>
                <p class="baseline">Front end developer Junior</p>
            </header>

            <div class="col-md-5">
                <p>Je m’appelle Lucien Mary, j’ai 22 ans. Après une qualification en infographie, j'ai été diplomé en design web et mobile en 2020. Vous pouvez retrouver sur ce site mes meilleurs projets.</p>
            </div>
            <img class="me" src="assets/images/lucien@2x.jpg" alt="Photo de Lucien Mary travaillant sur un ordinateur.">

            <div class="contact col-md-5">
                <ul class="list-socials">
                    <li>
                        <a href="#" class="socials">
                            <img class="socials__el" src="assets/images/twitter.png" alt="Logo Twitter lié au compte Twitter de Lucien Mary">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="socials">
                            <img class="socials__el" src="assets/images/linkedin.png" alt="Logo Linkedin lié au compte Linkedin de Lucien Mary">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="socials">
                            <img class="socials__el" src="assets/images/github.png" alt="Logo Github lié au compte Github de Lucien Mary">
                        </a>
                    </li>
                </ul>

                <a class="coord" href="mailto:marylucien1998@gmail.com">marylucien1998@gmail.com</a>
                <a class="coord" href="tel:+32479528839">+32 (0)479 52 88 39</a>
            </div>

            <footer>
                <a class="scroll" href="">Scroll</a>
            </footer>
        </section>

        <section class="section-projects clear">
            <header>
                <h2>Projets</h2>

                <div class="project">
                    <h3>Nom du projet</h3>
                    <p>Description du projet en quelques lignes. Souvent, cette description est très bien écrite.</p>
                    <img src="" alt="Image du projet">
                </div>

            </header>
        </section>
    </main>

    <footer>
        <p>Lucien Mary © 2020 | <a href="#">Contact</a> <a href="#">Politique de confidentialité</a> </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="/scripts/app.js"></script>
</body>
</html>
